# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.07.2012 11:31:01

newmtl sprljci
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.7843 0.7843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl staklo
	Ns 256.0000
	Ni 1.5000
	d 0.1000
	Tr 0.9000
	Tf 0.1000 0.1000 0.1000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.7843 0.7843
	Ks 0.7843 0.7843 0.7843
	Ke 0.0000 0.0000 0.0000

newmtl kamen_zid
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7341 0.7306 0.6741
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\kamen.png
	map_Kd C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\kamen.png
	map_bump C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\kamen-bump.png
	bump C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\kamen-bump.png

newmtl stupovi
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7341 0.7306 0.6741
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\KAMEN-stup.png
	map_Kd C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\KAMEN-stup.png

newmtl pod
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7341 0.7094 0.6741
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\mramor6x6.png
	map_Kd C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\mramor6x6.png
	map_bump C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\mramor6x6-bump.png
	bump C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\mramor6x6-bump.png

newmtl pod_tepih
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5463 0.2196 0.1839
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl pod_rub
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7341 0.7306 0.6741
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\kamen.png
	map_Kd C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\kamen.png
	map_bump C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\kamen-bump.png
	bump C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\kamen-bump.png

newmtl kamen_zid_prozor
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7341 0.7306 0.6741
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\kamen.png
	map_Kd C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\kamen.png
	map_bump C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\kamen-bump.png
	bump C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\kamen-bump.png

newmtl zid_vani
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7341 0.7306 0.6741
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\kamen.png
	map_Kd C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\kamen.png
	map_bump C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\kamen-bump.png
	bump C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\kamen-bump.png

newmtl kamen_zid_parapet
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7341 0.7306 0.6741
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\KAMEN-stup.png
	map_Kd C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\KAMEN-stup.png

newmtl staklo_crveno
	Ns 256.0000
	Ni 1.5000
	d 0.8000
	Tr 0.2000
	Tf 0.8000 0.8000 0.8000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4412 0.1039 0.0490
	Ks 0.8824 0.2078 0.0980
	Ke 0.0000 0.0000 0.0000

newmtl rozeta
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7341 0.7306 0.6741
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\KAMEN-stup.png
	map_Kd C:\Users\flosmn\Dropbox\Computergrafik\Diplomarbeit\Scenes\sibenik\KAMEN-stup.png

newmtl staklo_zeleno
	Ns 256.0000
	Ni 1.5000
	d 0.2575
	Tr 0.7425
	Tf 0.2575 0.2575 0.2575 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0333 0.3157 0.0373
	Ks 0.8000 0.8000 0.8000
	Ke 0.0000 0.0000 0.0000

newmtl staklo_plavo
	Ns 256.0000
	Ni 1.5000
	d 0.3373
	Tr 0.6627
	Tf 0.3373 0.3373 0.3373 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0412 0.0725 0.3922
	Ks 0.8000 0.8000 0.8000
	Ke 0.0000 0.0000 0.0000

newmtl staklo_zuto
	Ns 256.0000
	Ni 1.5000
	d 0.6327
	Tr 0.3673
	Tf 0.6327 0.6327 0.6327 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.4451 0.0039
	Ks 0.8000 0.8000 0.8000
	Ke 0.0000 0.0000 0.0000
